<teammate-message teammate_id="team-lead">
以下の17記事ファイルにtextlintエラーがあります。すべてのエラーを修正してください。

作業ディレクトリ: /Users/135yshr/projects/135yshr/documents

## エラー一覧と修正方針

### 共通ルール
1. **no-doubled-joshi**: 一文内で同じ助詞（が/に/は/も）が2回以上使われている → 文を分割するか、言い換えて助詞の重複を解消
2. **no-exclamation-question-mark**: 「？」は使用禁止 → 「〜でしょうか」「〜か」等に言い換え
3. **ja-no-redundant-expression**: 冗長表現（「コピーを行う」→「コピーする」、「認可を行う」→「認可する」、「準備を行う」→「準備する」、「することもできます」→ 簡潔に）
4. **ja-no-weak-phrase**: 弱い表現（「思います」「かも」）→ 断定的な表現に
5. **max-kanji-continuous-len**: 漢字7文字以上連続（「楽観的排他制御」）→ 読点やスペースで区切る
6. **sentence-length**: 100文字超の文 → 文を分割
7. **ja-no-mixed-period**: 文末が「。」で終わっていない → 句点を追加

### ファイル別エラー

**articles/1820de942cca32.md**
- 21:10 助詞「が」重複
- 128:29, 128:35 「？」使用
- 139:21 「準備を行う」→「準備する」

**articles/4415a24c8a2820.md**
- 59:26 助詞「に」重複
- 245:82 助詞「が」重複
- 314:21 助詞「は」重複

**articles/4afd548d07480a.md**
- 19:76 助詞「も」重複
- 31:81 助詞「が」重複
- 173:75 「コピーを行う」→「コピーする」
- 251:40 助詞「が」重複
- 374:17 助詞「も」重複

**articles/583ecabd270e4b.md**
- 182:24 助詞「に」重複
- 263:35, 264:35, 265:32, 266:28 「？」使用
- 356:20 助詞「に」重複
- 422:46 助詞「が」重複

**articles/5ffc0f6a7251e4.md**
- 284:20, 368:36, 583:5 「楽観的排他制御」→「楽観的ロック」や「楽観的な排他制御」等に

**articles/60d7d006c0f38f.md**
- 52:30 「認可を行う」→「認可する」
- 425:53 助詞「に」重複

**articles/78e3eb0a2a275a.md**
- 520:104 「することもできます」→ 簡潔に

**articles/860e12b4a2698a.md**
- 181:91 助詞「に」重複

**articles/98473f8e119657.md**
- 19:55 助詞「に」重複
- 99:61 「思います」→ 断定表現に
- 440:25, 440:39 「？」使用
- 440:65 助詞「が」重複

**articles/c05cf4efcc591f.md**
- 75:10 助詞「に」重複
- 462:36 助詞「が」重複
- 482:142 「かも」→ 断定表現に

**articles/d27112edbad1fc.md**
- 48:82 助詞「が」重複

**articles/f21a35a0d5bbcb.md**
- 33:846 文が100文字超 → 分割
- 160:24 助詞「が」重複
- 174:19, 239:19 文末に句点なし
- 行番号は目安として確認し、該当箇所を特定して修正

**articles/f757ebaf058ccd.md**
- 17:71 助詞「に」重複
- 126:43 助詞「も」重複

**articles/fda3ceeeeb764f.md**
- 313:27 「？」使用
- 313:37 「かも」→ 断定表現に
- 315:11 助詞「は」重複
- 317:74 助詞「も」重複

## 修正時の注意
- 文体はですます調を維持
- 一人称は「私」
- 意味を変えない範囲で最小限の修正
- 各ファイルをReadで読み、該当行を確認してからEditで修正
- 修正後に `npm run lint:text` で確認する必要はありません（コミット時に自動で走ります）

全ファイルを修正してください。
</teammate-message>