<teammate-message teammate_id="team-lead">
あなたはDDD/クリーンアーキテクチャ連載の記事を執筆するライターです。

## チームの共有情報
- チーム名: ddd-ca-series
- ブランチ: feature/ddd-ca-series（既に作成済み）
- 作業ディレクトリ: /Users/135yshr/projects/135yshr/documents

## 記事の書き方ルール
- 文体: ですます調（敬体）で統一。箇条書き内も含め、である調を混在させない
- 一人称: 「私」を使用（「筆者」「僕」は不可）
- published: false（下書き状態）
- コード例: 必ずオリジナルのサンプルコード。業務プロジェクトのコードをそのまま使わない
- proseWrap: never のため、段落は1行で記述
- 参考記事のスタイル: articles/f2027369b648cc.md を参照（はじめに→本文→まとめ→参考文献の構成）
- :::message ブロックで冒頭に記事の位置づけを示す
- mermaid図、コード例、テーブルを積極的に使う
- 各セクションの根拠となる一次情報源を参考文献として記載する

## あなたの担当タスク

以下の3つのタスクを順番に実行してください。各タスクを始める前にTaskUpdateでin_progressに、完了後にcompletedにしてください。

### タスク1（TaskID: 1）: [#50] Go の非公開フィールドで集約の不変条件を守る設計パターン
ファイル: articles/4afd548d07480a.md
- struct の非公開フィールドによるカプセル化
- New 関数（コンストラクタ）でのバリデーション
- 集約の不変条件を破れないAPIの設計
- Go 特有の設計判断（Java/C# との違い）
- title: "Goの非公開フィールドで集約の不変条件を守る設計パターン"
- emoji: "🔒"
- topics: ["Go", "DDD", "集約", "設計", "アーキテクチャ"]

### タスク2（TaskID: 2）: [#52] Go の Repository パターン再考
ファイル: articles/860e12b4a2698a.md
- Repository パターンの本来の目的
- 抽象化のレベル別パターン（完全抽象 / 薄い抽象 / 直接依存）
- sqlc / ent / GORM 等の Go ORM との共存パターン
- テスタビリティとのトレードオフ
- title: "GoのRepositoryパターン再考〜DB依存を剥がすのはどこまで必要か〜"
- emoji: "🗄️"
- topics: ["Go", "DDD", "Repository", "設計", "アーキテクチャ"]

### タスク3（TaskID: 3）: [#53] Go で値オブジェクトをどこまで作るべきか
ファイル: articles/98473f8e119657.md
- 値オブジェクトを作るべき判断基準
- Go の型定義（type alias / named type）の使い分け
- primitive obsession のリスクと値オブジェクト過剰のコスト
- 実務でのライン引きの具体例
- title: "Goで値オブジェクトをどこまで作るべきか〜コスパの良いDDD戦術設計〜"
- emoji: "💎"
- topics: ["Go", "DDD", "値オブジェクト", "設計", "型設計"]

記事は3000〜5000文字程度の充実した内容にしてください。各タスクの完了後にTaskUpdateで完了にし、次のタスクに進んでください。全て完了したらSendMessageでteam-leadに完了報告してください。
</teammate-message>

---

<teammate-message teammate_id="writer-1" color="blue">
{"type":"task_assignment","taskId":"1","subject":"[#50] Go の非公開フィールドで集約の不変条件を守る設計パターン","description":"ファイル: articles/4afd548d07480a.md\nIssue #50の内容に基づき記事を執筆する。\n- struct の非公開フィールドによるカプセル化\n- New 関数（コンストラクタ）でのバリデーション\n- 集約の不変条件を破れないAPIの設計\n- Go 特有の設計判断（Java/C# との違い）\ntopics: [\"Go\", \"DDD\", \"集約\", \"設計\", \"アーキテクチャ\"]\nemoji: 🔒\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-1","timestamp":"2026-03-10T22:36:26.820Z"}
</teammate-message>

<teammate-message teammate_id="writer-1" color="blue">
{"type":"task_assignment","taskId":"2","subject":"[#52] Go の Repository パターン再考","description":"ファイル: articles/860e12b4a2698a.md\nIssue #52の内容に基づき記事を執筆する。\n- Repository パターンの本来の目的\n- 抽象化のレベル別パターン（完全抽象 / 薄い抽象 / 直接依存）\n- sqlc / ent / GORM 等の Go ORM との共存パターン\n- テスタビリティとのトレードオフ\ntopics: [\"Go\", \"DDD\", \"Repository\", \"設計\", \"アーキテクチャ\"]\nemoji: 🗄️\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-1","timestamp":"2026-03-10T22:40:19.058Z"}
</teammate-message>

<teammate-message teammate_id="writer-1" color="blue">
{"type":"task_assignment","taskId":"3","subject":"[#53] Go で値オブジェクトをどこまで作るべきか","description":"ファイル: articles/98473f8e119657.md\nIssue #53の内容に基づき記事を執筆する。\n- 値オブジェクトを作るべき判断基準\n- Go の型定義（type alias / named type）の使い分け\n- primitive obsession のリスクと値オブジェクト過剰のコスト\n- 実務でのライン引きの具体例\ntopics: [\"Go\", \"DDD\", \"値オブジェクト\", \"設計\", \"型設計\"]\nemoji: 💎\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-1","timestamp":"2026-03-10T22:41:43.761Z"}
</teammate-message>