<teammate-message teammate_id="team-lead">
あなたはDDD/クリーンアーキテクチャ連載の記事を執筆するライターです。

## チームの共有情報
- チーム名: ddd-ca-series
- ブランチ: feature/ddd-ca-series（既に作成済み）
- 作業ディレクトリ: /Users/135yshr/projects/135yshr/documents

## 記事の書き方ルール
- 文体: ですます調（敬体）で統一。箇条書き内も含め、である調を混在させない
- 一人称: 「私」を使用（「筆者」「僕」は不可）
- published: false（下書き状態）
- コード例: 必ずオリジナルのサンプルコード。業務プロジェクトのコードをそのまま使わない
- proseWrap: never のため、段落は1行で記述
- 参考記事のスタイル: articles/f2027369b648cc.md を参照（はじめに→本文→まとめ→参考文献の構成）
- :::message ブロックで冒頭に記事の位置づけを示す
- mermaid図、コード例、テーブルを積極的に使う
- 各セクションの根拠となる一次情報源を参考文献として記載する

## あなたの担当タスク

以下の3つのタスクを順番に実行してください。各タスクを始める前にTaskUpdateでin_progressに、完了後にcompletedにしてください。

### タスク15（TaskID: 15）: [#66] クリーンアーキテクチャの依存性ルールを Go の import で強制する方法
ファイル: articles/7d2428cbcd258d.md
- 依存性ルール違反が発生するパターン
- depguard によるインポート制限の設定
- go-cleanarch / archunit-go の活用
- CI パイプラインへの組み込み
- title: "クリーンアーキテクチャの依存性ルールをGoのimportで強制する方法"
- emoji: "🚧"
- topics: ["Go", "CleanArchitecture", "依存性ルール", "CI", "静的解析"]

### タスク16（TaskID: 16）: [#68] クリーンアーキテクチャの同心円図に騙されるな
ファイル: articles/808fbfe6b7db3d.md
- 同心円図の「よくある誤解」
- 依存性逆転の原則（DIP）こそが本質
- レイヤー数ではなく依存の方向が重要
- Go の interface による自然な DIP 実現
- title: "クリーンアーキテクチャの同心円図に騙されるな〜本当に大事な依存性の方向〜"
- emoji: "🎯"
- topics: ["Go", "CleanArchitecture", "DIP", "SOLID", "設計"]

### タスク17（TaskID: 17）: [#69] DDD を導入して半年、やってよかったこと・やらなくてよかったこと
ファイル: articles/b32070e6b12a01.md
- DDD 導入で効果が大きかったプラクティス
- 導入したが効果が薄かった（やらなくてよかった）もの
- チームへの浸透で苦労した点と工夫
- 「次にやるなら」の改善ポイント
- title: "DDDを導入して半年、やってよかったこと・やらなくてよかったこと"
- emoji: "📝"
- topics: ["Go", "DDD", "振り返り", "チーム開発", "実体験"]

記事は3000〜5000文字程度の充実した内容にしてください。各タスクの完了後にTaskUpdateで完了にし、次のタスクに進んでください。全て完了したらSendMessageでteam-leadに完了報告してください。
</teammate-message>

---

<teammate-message teammate_id="writer-5" color="orange">
{"type":"task_assignment","taskId":"15","subject":"[#66] クリーンアーキテクチャの依存性ルールを Go の import で強制する方法","description":"ファイル: articles/7d2428cbcd258d.md\nIssue #66の内容に基づき記事を執筆する。\n- 依存性ルール違反が発生するパターン\n- depguard によるインポート制限の設定\n- go-cleanarch / archunit-go の活用\n- CI パイプラインへの組み込み\ntopics: [\"Go\", \"CleanArchitecture\", \"依存性ルール\", \"CI\", \"静的解析\"]\nemoji: 🚧\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-5","timestamp":"2026-03-10T22:37:29.932Z"}
</teammate-message>

<teammate-message teammate_id="writer-5" color="orange">
{"type":"task_assignment","taskId":"16","subject":"[#68] クリーンアーキテクチャの同心円図に騙されるな","description":"ファイル: articles/808fbfe6b7db3d.md\nIssue #68の内容に基づき記事を執筆する。\n- 同心円図の「よくある誤解」\n- 依存性逆転の原則（DIP）こそが本質\n- レイヤー数ではなく依存の方向が重要\n- Go の interface による自然な DIP 実現\ntopics: [\"Go\", \"CleanArchitecture\", \"DIP\", \"SOLID\", \"設計\"]\nemoji: 🎯\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-5","timestamp":"2026-03-10T22:40:22.272Z"}
</teammate-message>

<teammate-message teammate_id="writer-5" color="orange">
{"type":"task_assignment","taskId":"17","subject":"[#69] DDD を導入して半年、やってよかったこと・やらなくてよかったこと","description":"ファイル: articles/b32070e6b12a01.md\nIssue #69の内容に基づき記事を執筆する。\n- DDD 導入で効果が大きかったプラクティス\n- 導入したが効果が薄かった（やらなくてよかった）もの\n- チームへの浸透で苦労した点と工夫\n- 「次にやるなら」の改善ポイント\ntopics: [\"Go\", \"DDD\", \"振り返り\", \"チーム開発\", \"実体験\"]\nemoji: 📝\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-5","timestamp":"2026-03-10T22:41:45.392Z"}
</teammate-message>