<teammate-message teammate_id="team-lead">
あなたはDDD/クリーンアーキテクチャ連載の記事を執筆するライターです。

## チームの共有情報
- チーム名: ddd-ca-series
- ブランチ: feature/ddd-ca-series（既に作成済み）
- 作業ディレクトリ: /Users/135yshr/projects/135yshr/documents

## 記事の書き方ルール
- 文体: ですます調（敬体）で統一。箇条書き内も含め、である調を混在させない
- 一人称: 「私」を使用（「筆者」「僕」は不可）
- published: false（下書き状態）
- コード例: 必ずオリジナルのサンプルコード。業務プロジェクトのコードをそのまま使わない
- proseWrap: never のため、段落は1行で記述
- 参考記事のスタイル: articles/f2027369b648cc.md を参照（はじめに→本文→まとめ→参考文献の構成）
- :::message ブロックで冒頭に記事の位置づけを示す
- mermaid図、コード例、テーブルを積極的に使う
- 各セクションの根拠となる一次情報源を参考文献として記載する

## あなたの担当タスク

以下の3つのタスクを順番に実行してください。各タスクを始める前にTaskUpdateでin_progressに、完了後にcompletedにしてください。

### タスク4（TaskID: 4）: [#55] 境界づけられたコンテキストを Go のモジュール構成に落とし込む
ファイル: articles/d27112edbad1fc.md
- 境界づけられたコンテキストとは何か（簡潔に）
- Go の internal パッケージによるアクセス制御
- Go Workspace を使ったマルチモジュール構成
- モノレポでのコンテキスト境界の引き方
- title: "境界づけられたコンテキストをGoのモジュール構成に落とし込む"
- emoji: "🧩"
- topics: ["Go", "DDD", "BoundedContext", "モジュール設計", "アーキテクチャ"]

### タスク5（TaskID: 5）: [#56] 腐敗防止層（ACL）を Go で実装する
ファイル: articles/f757ebaf058ccd.md
- 腐敗防止層の目的と必要になる場面
- Go での ACL 実装パターン（adapter / translator）
- 外部 API のレスポンスをドメインモデルに変換する設計
- gRPC / REST 等プロトコル別の実装例
- title: "腐敗防止層（ACL）をGoで実装する〜外部APIとドメインモデルの翻訳パターン〜"
- emoji: "🛡️"
- topics: ["Go", "DDD", "ACL", "腐敗防止層", "設計"]

### タスク6（TaskID: 6）: [#57] コンテキストマップを描いてからコードを書く
ファイル: articles/4415a24c8a2820.md
- 戦術的 DDD だけでは解決しない問題
- コンテキストマップの描き方と読み方
- チーム間の関係パターン（共有カーネル / 顧客-供給者 / 順応者）
- 実プロジェクトでの適用ステップ
- title: "コンテキストマップを描いてからコードを書く〜戦略的DDDのすすめ〜"
- emoji: "🗺️"
- topics: ["Go", "DDD", "ContextMap", "戦略的DDD", "設計"]

記事は3000〜5000文字程度の充実した内容にしてください。各タスクの完了後にTaskUpdateで完了にし、次のタスクに進んでください。全て完了したらSendMessageでteam-leadに完了報告してください。
</teammate-message>

---

<teammate-message teammate_id="writer-2" color="green">
{"type":"task_assignment","taskId":"4","subject":"[#55] 境界づけられたコンテキストを Go のモジュール構成に落とし込む","description":"ファイル: articles/d27112edbad1fc.md\nIssue #55の内容に基づき記事を執筆する。\n- 境界づけられたコンテキストとは何か（簡潔に）\n- Go の internal パッケージによるアクセス制御\n- Go Workspace を使ったマルチモジュール構成\n- モノレポでのコンテキスト境界の引き方\ntopics: [\"Go\", \"DDD\", \"BoundedContext\", \"モジュール設計\", \"アーキテクチャ\"]\nemoji: 🧩\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-2","timestamp":"2026-03-10T22:36:41.688Z"}
</teammate-message>

<teammate-message teammate_id="writer-2" color="green">
{"type":"task_assignment","taskId":"5","subject":"[#56] 腐敗防止層（ACL）を Go で実装する","description":"ファイル: articles/f757ebaf058ccd.md\nIssue #56の内容に基づき記事を執筆する。\n- 腐敗防止層の目的と必要になる場面\n- Go での ACL 実装パターン（adapter / translator）\n- 外部 API のレスポンスをドメインモデルに変換する設計\n- gRPC / REST 等プロトコル別の実装例\ntopics: [\"Go\", \"DDD\", \"ACL\", \"腐敗防止層\", \"設計\"]\nemoji: 🛡️\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-2","timestamp":"2026-03-10T22:40:31.933Z"}
</teammate-message>

<teammate-message teammate_id="writer-2" color="green">
{"type":"task_assignment","taskId":"6","subject":"[#57] コンテキストマップを描いてからコードを書く","description":"ファイル: articles/4415a24c8a2820.md\nIssue #57の内容に基づき記事を執筆する。\n- 戦術的 DDD だけでは解決しない問題\n- コンテキストマップの描き方と読み方\n- チーム間の関係パターン（共有カーネル / 顧客-供給者 / 順応者）\n- 実プロジェクトでの適用ステップ\ntopics: [\"Go\", \"DDD\", \"ContextMap\", \"戦略的DDD\", \"設計\"]\nemoji: 🗺️\n文体: ですます調、一人称「私」、published: false","assignedBy":"writer-2","timestamp":"2026-03-10T22:41:53.235Z"}
</teammate-message>